/* Paleta gris oscuro moderado con toques suaves */

html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #47474d;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  text-align: center;
  align-items: center;
}

h1 {
  font-size: 1.6rem;
  color: #f1f1f1;
  margin-top: 20px;
}


.centered-logo img.logo {
  height: 60px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
}


.topnav {
  background-color: #47474d;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  /*top: 5;
   position: fixed;
  width: 100%;
  z-index: 100;
  flex-wrap: wrap;
  margin-top: 4px;
  */

}

.topnav .centered-logo {
  margin-top: 4px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  /*left: 50%;
  transform: translateX(-50%);
  */
}

.logo {
  width: 100px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
  margin-top: 4px;
}

.logo:hover {
  transform: scale(1.05);
}



.usuario-label {
  font-size: 0.95rem;
  background-color: #e2e0e0;
  color: #0d0c0c;
  padding: 0.5rem 1rem;
  margin-left: auto;
  font-weight: 500;
  border-radius: 10px;
}

.usuario-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 50px;
  
  
}

.logout-button {
  background-color: #444;
  color: #eee;
  border: 1px solid #666;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: auto;
}

.logout-button:hover {
  background-color: #666;
}

@media (max-width: 760px) {

  .topnav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    /*padding: 1rem;
    margin-left: 20px;
    margin-right: 20px;*/
  }

  .usuario-box,
  .menu-config {
    margin-left: 10px;
    margin-right: 0;
  }

  .menu-button {
    width: 100%;
    margin-top: 0.5rem;
  }

  .topnav .centered-logo {
      position: relative;
      left: auto;
      transform: none;
      margin: 0 auto 10px auto;
  }
 
  .param-row {
      flex-direction: column;
      align-items: stretch;
      height: auto;
      padding: 5px;
      gap: 8px
  }
  
  .param-row select,
  .param-row label {
      width: 95%;
      max-width: 95%;
      text-align: left;
  }
  .param-row button {
      width: 60%;
      max-width: 60%;
      text-align: center;
  }

  .param-row input{
      width: 180px;
     /* max-width: 50%;*/
      text-align: left;
  }

  .param-row label {
      margin-top: 10px;
  }

  .param {
    padding: 10px;
    gap: 0.8rem;
  }

  .param-grid {
    grid-template-columns: 1fr;
    gap: 0.8rem;
    padding: 0.8rem;
    width: 95%;
    max-width: 95%;
  }

   .card-grid, .card{
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 1rem;
    width: 95%;
    max-width: 95%;
    /*margin: 0 auto 10px auto;*/
     margin: 10px auto;
   
  }

  
  .led-labels,
  .led-lights {
    display: flex;
    flex-wrap: wrap; /* Permite que las etiquetas o leds bajen de línea si no entran */
    justify-content: center;
    gap: 0.8rem; /* Un gap más pequeño en pantallas chicas */
    margin: 0 auto;
    width: 100%;
  }

  .led-labels span,
  .led-lights div {
    width: 40px; /* Puedes ajustar este tamaño según te convenga */
    margin: 5px;
    text-align: center;
  }

  .led {
    width: 30px; /* LED un poco más grande para pantallas táctiles */
    height: 30px;
    margin: 5px auto;
  }

  .content {
    width: 90%;
    max-width: 90%;
    margin: 10px auto;
    padding: 1rem;
  }

}

.menu-config {
  position: relative;
  display: inline-block;
 
}

.menu-button {
  background-color: #444;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin-right: 50px;
}

.menu-button:hover {
  background-color: #555;
}


.menu-config:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #e0e0e0;
  padding: 0.75rem 1rem;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #3c3c3e;
}

.dropdown-content {
  display: none;
  position: center;
  background-color: #3a3a3c;
  min-width: 160px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
  z-index: 1;
  transition: opacity 0.3s ease;
  top: 100%;
}

.dropdown-content a {
  color: #f1f1f1;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #555;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: #505050;
}

.menu-config:hover .dropdown-content {
  display: block;
  opacity: 1;
}

.content {
  /*padding: 15px 15px 15px 15px;
  background-color: #2c2c2e;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 960px;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
*/
  position: center;
  background-color: #2c2c2e;
  border-radius: 10px;
  padding: 2rem;
  max-width: 600px;
  margin: 10px auto;
  /*margin: 20px 20px 20px 20px;*/
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.card-grid, .param-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.card, .param {
  background-color: #3a3a3c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.param h2 {
  margin-bottom: 0.8rem;
  text-align: center;
  color: #fafafa;
}

.param-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.param-row button {
      text-align: center;
  }

  .param-row input{
      width: 100px;
      text-align: left;
  }

button {
  background-color: #4b6cb7;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
}

button:hover {
  background-color: #3a4f8c;
}

.onButton { 
  background-color: #28a745; 
  padding: 10px;
  margin: 5px;
}
.offButton { background-color: #6c757d; }
.connectButton { background-color: #007bff; }
.disconnectButton { background-color: #dc3545; }

.gray-label {
  color: #bbb;
  font-size: 0.95rem;
}

.reading {
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  margin-top: 10px;
}

.temp-amb {
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  margin-top: 10px;

}

.units{
  font-size: 1.3rem;
  color: #fff;
  text-align: center;
}

.med{
  font-size: 1.3rem;
  color: #fff;
  text-align: center;
}

.labelval {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px; /* ajustá según necesidad */
  margin: 0.4rem 0;
  font-size: 1.3rem;
}

.labelval2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin: 0.4rem 0;
  font-size: 1.3rem;
}

.labelval label,.labelval2 label {
  flex: 1;
  text-align: left;
}

.labelval p,.labelval2 p {
  flex: 1;
  text-align: right;
  margin: 0;
}

.pantalla {
  display: none;
  margin-top: 1px;
}

.indw, input, select {
  background-color: #444;
  color: #f9f9f9;
  border: 1px solid #555;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 1rem;
  max-width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

select option {
  background-color: #444;
  color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  padding: 6px 12px;
  transition: background-color 0.3s ease;
}

select option:hover {
  background-color: #5a5a5a;
}

.spinner-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner-box {
  background: #2f2f31;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  min-width: 200px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.loader {
  border: 6px solid #555;
  border-top: 6px solid #00cec9;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 auto 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#spinner-text {
  font-size: 1rem;
  color: #eee;
  margin-top: 0.5rem;
}



.led-panel {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  gap: 2rem;
}

.led-group {
  text-align: center;
}

.led-labels{
  display: flex;
  justify-content: center;
  gap: 1.4rem;
}
.led-lights {
  display: flex;
  justify-content: center;
  gap: 1.3rem;
}

.led-labels span,
.led-lights div {
  width: 20px;
  text-align: center;
}

.led {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: #444;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin-top: 6px;
}

.led.on {
  background-color: #2ecc71;
  box-shadow: 0 0 8px #2ecc71;
}

.led.off {
  background-color: #444;
}

.led.error {
  background-color: #e74c3c;
  box-shadow: 0 0 8px #e74c3c;
}


.led.warning {
  background-color: #f1c40f; /* amarillo */
  box-shadow: 0 0 10px #f1c40f;
}

